<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simal's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="index_css.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Resume</a></li>
        <li><a href="experience.html">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<div class="jumbotron">
  <hr>
  <div class="container text-center">
    <p>Hi there I'm</p>
    <h1>Simal Sami</h1> 
        
    
  </div>
</div>
  
<div class="w3-container w3-card w3-white" style="margin: 30px;";>
  <div class="headshot">
  <h3>About Me...</h3>
  <hr>
  <img src="sami.jpg">
  <p>I am a third-year student at the University of Scranton where I am pursing a a degree in Information Technology
    (BS) and a minor in Computer Science. This website showcases some of my recent work
    and hobbies. Feel free to explore and contact me with any questions.
  </p>
</div>
</div>    

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
